---
layout: minimal
title: Request for Proposals
---
    
<div class="fullBackground">
  <div class='headerImage'></div>
    <div class="row">
      <div class="large-12 columns">
        <div class="row">                
          <div class="column large-8 large-centered">
            <h3><strong>Request for Proposal</strong></h3>
            <br>
            <p><strong>Level Up</strong> is searching for candidates who have experience with creating and shipping modern software products within our four themes; ideate, design, build, and launch. </p>
            <hr>
            <!-- <p>If you're interested in being a Speaker, you can <a>Apply Here.</a> -->


            <!-- ADD IN WHEN SPONSOR PACKET IS DESIGNED
             <br>If you're interested in Sponsoring, <a>Download a Sponsor Kit.</a></p> -->


            <form method="post" action="https://madglory.wufoo.com/forms/s49mtcn12bkjrh/" >
              <input type="hidden" name="idstamp" id="idstamp" value="xJfyR61xH6YIjN4LlTj7u8x8+FWg+gwFLFhxz6r9aSg=" />

              <div class="row">

                <!-- Do not change the name="BLAH" attributes, they are used by WuFoo -->
                
                <label class="input-label">Full Name*</label>
                <input type="text" name="Field115" placeholder="Full Name*" class="large" ></input>
                <label class="input-label">Website</label>
                <input type="text" name="Field7" placeholder="Website" <style="overflow: hidden;resize: none;"></input>
                <label class="input-label">Email*</label>
                <input type="text" name="Field4" placeholder="Email*" class="large"></input>
                <label class="input-label">Twitter</label>
                <input type="text" name="Field108" placeholder="Twitter" class="large"></input>

                <label class="input-label">Bio*</label>
                <input type="text" name="Field6" placeholder="Bio*" class="large"></input>
                <label class="input-label">Speaking experience, and any other relevant information</label>
                <input type="text" name="Field113" placeholder="Speaking experience, and any other relevant information" class="large"></input>
                <hr>

                <label class="input-label">Talk Title*</label>
                <input type="text" name="Field3" placeholder="Talk Title*" class="large"></input>
                <label class="input-label">Abstract*</label>
                <input type="text" name="Field110" placeholder="Abstract*" class="large"></input>

                <label class="title">Target topic area</label>
                  <input type="radio" id="Field111_0" name="Field111" value="Ideation &amp; Planning" tabindex="7" required />
                  <label for="Field111_0" >Ideation &amp; Planning</label>
                  <input type="radio" id="Field111_1" name="Field111" value="Design" tabindex="8" required />
                  <label for="Field111_1" >Design</label>
                  <input type="radio" id="Field111_2" name="Field111" value="Development" tabindex="9" required />
                  <label for="Field111_2" >Development</label>
                  <input type="radio" id="Field111_3" name="Field111" value="Launch" tabindex="10" required />
                  <label for="Field111_3" >Launch</label>

                <label class="title">Target audience level</label>
                  <input type="radio" id="Field112_0" name="Field112" value="Beginner" tabindex="11" required />
                  <label for="Field112_0" >Beginner</label>
                  <input type="radio" id="Field112_1" name="Field112" value="Intermediate" tabindex="12" required />
                  <label for="Field112_1" >Intermediate</label>
                  <input type="radio" id="Field112_2" name="Field112" value="Advanced" tabindex="13" required />
                  <label for="Field112_2" >Advanced</label>
                <hr>
              </div>
              <button type="submit" class="large button signup alt">Submit</button>
            </form>
          </div>
        </div>    
      </div>
    </div>
  </div>
</div>

    


  

<script src="/js/jquery.js"></script>
<script src="/js/foundation.min.js"></script>
<script src="/js/foundation/foundation.interchange.js"></script>
<script type="text/javascript" src="http://js.addthisevent.com/atemay.js"></script>
<script src="/js/app.js" type="text/javascript" charset="utf-8"></script>


